{
  "name": "votekian.org",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "0.0.1",
    "@sveltejs/adapter-static": "0.0.17",
    "@sveltejs/kit": "^1.0.0-next.291",
    "svelte": "*",
    "svelte-dark-mode": "^2.1.0",
    "svelte-toggle": "*"
  },
  "type": "module",
  "dependencies": {}
}
